# spapi

./: README.md  http_config.http  pom.xml  按天-统计订单和销售金额的误差平均值和中位数  按月-统计订单和销售金额的误差平均值和中位数  按月-统计订单数据中所有数据的误差平均值和中位数
